<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        
        <link rel="stylesheet" href="./assets/style/main.css">
        <link rel="stylesheet" href="./assets/style/all.css">
        
        <script src="./assets/js/jquery.js"></script>
        <script src="./assets/js/time.js"></script>
        <script src="./assets/js/navbar.js"></script>
        
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />

    </head>

    <body>

        <nav class="navbar">

            <ul class="navbar-nav">

                <li class="nav-item">
                    <a href="#" class="nav-link home-button">
                        <i class="fas fa-home"></i>
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="#" class="nav-link list-button">
                        <i class="fas fa-receipt"></i>
                    </a>
                </li>
                
                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-user-tie"></i>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-info-circle"></i>
                    </a>
                </li>

                <li class="nav-item">
                    <a href="#" class="nav-link">
                        <i class="fas fa-palette"></i>
                    </a>
                </li>

            </ul>

        </nav>

        <div class="topbar">
            <ul class="top-nav">
                <li class="top-item">
                    <a href="#" class="top-link">
                    <img src="./assets/images/logo.png" border="0">
                    </a>
                </li>

                <li class="top-item">
                    <a href="#" class="top-link">
                        <img src="./assets/images/user.png" border="0">
                    </a>
                </li>
            </ul>
        </div>

        <main>


            <div class="dashboard">

                <h1>Dashboard</h1>

                <div class="container-box">

                    <div class="c-main">

                        <div class="card user-card">

                            <h2>Welcome, Dawood Khan Masood!</h2>

                            <p>Have an awesome day!</p>

                        </div>	

                        <div class="card time-card">

                            <div class="time-title">
                                <i class="fas fa-clock dt"></i>
                            </div>

                            <div class="current-dt"></div>

                        </div>					

                    </div>

                </div>

            </div>
            
            <div class="listing">
            
                <h1>Management</h1>
                
                <div class="container-box">
                    
                    <div class="c-main bottom-border">
                        
                            <a href="#" class="card t-card t-active">
                            
                                <span>Listings</span>
                            
                            </a>
                                                        
                    </div>
                    
                    <div class="c-main">
                        
                        <a href="#" class="card l-tab l-active">
                        
                            <span>All</span>
                        
                        </a>
                        
                        <a href="#" class="card l-tab l-inactive">
                        
                            <span>Development</span>
                        
                        </a>
                        
                        <a href="#" class="card l-tab l-inactive">
                        
                            <span>Properties</span>
                        
                        </a>
                        
                        <a href="#" class="card l-tab l-inactive">
                        
                            <span>Condos</span>
                        
                        </a>
                        
                        <a href="#" class="card l-tab l-inactive">
                        
                            <span>Villas</span>
                        
                        </a>
                        
                        <a href="#" class="card l-tab l-inactive">
                        
                            <span>Lots / Lands</span>
                        
                        </a>
                        
                        <a href="#" class="card l-tab l-inactive">
                        
                            <span>Neighborhoods</span>
                        
                        </a>
                        
                        <a href="#" class="card l-tab l-inactive">
                        
                            <span>For Rent</span>
                        
                        </a>
                        
                        <a href="#" class="card l-tab l-inactive">
                        
                            <span>Sales Pending</span>
                        
                        </a>
                        
                        <a href="#" class="card l-tab l-inactive">
                        
                            <span>Sold</span>
                        
                        </a>
                        
                    </div>
                
                    <table style="width:100%" class="listing">
                      <tr>
                        <th></th>
                        <th>Date</th>
                        <th>Name</th>
                        <th>Location</th>
                        <th>Type</th>
                        <th>Status</th>
                      </tr>
                      <tr class="item-data">
                        <td>
                            <label class="container">
                              <input type="checkbox">
                            </label>  
                        </td>
                        <td>27/09/2020</td>
                        <td>Sol Tropical</td>
                        <td>Los Corales - Bavaro Punta Cana </td>
                        <td>Condo</td>
                        <td>For Sale</td>
                      </tr>
                      <tr class="item-data">
                        <td>
                            <label class="container">
                              <input type="checkbox">
                            </label>  
                        </td>
                        <td>27/09/2020</td>
                        <td>Sol Tropical</td>
                        <td>Los Corales - Bavaro Punta Cana </td>
                        <td>Condo</td>
                        <td>For Sale</td>
                      </tr>
                    </table>
                
                </div>
            
            </div>
            
            <footer class="footer">
            
                <div class="footer-container">
                    
                    <span class="copyright">
                        Blue Caribbean Properties &copy; <span id="y"></span> | <a href="https://github.com/AvalerionV/ilya">Github</a>
                    </span>
                    
                    <span class="version">
                        version: <span id="v"></span>
                    </span>
                
                </div>
            
            </footer>

        </main>

    </body>
</html>